<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priviledge Escalation</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<!-- Sheet 1 -->
<div id="main-1" class="dim-900">

    <div style="overflow: auto; max-height:90%">
        <p id="parag-1-1" class="pr-20" data-teleprompt>Das World Wide Web, ist eine zivile Informationsarchitektur. Einst
            der
            Militärtechnologie entwachsen erfährt der weltweite Verbund von Rechnernetzwerken eine Militarisierung im
            territorialen Sinne. Nachdem Land-, Luft-, Wasser- und Welträume traditionell in politisch-administrative
            Verwaltungseinheiten unterteilt sind und die territoriale Integrität sowie die Rechtsordnung eines Staates in
            seinem Geltungsbereich sichern, zählt unlängst das Internet zum Staatsterrain und damit zu potentiellem
            Kriegsgebiet.</p>

        <p id="parag-1-2" class="pr-20" data-teleprompt>Im April 2017 wurde eine Teil des Deutschen Verteidigungsapparats
            umstrukturiert.
            Das Kommando Strategische Aufklärung, das Zentrum Operative Kommunikation, das Kommando IT und
            das Zentrum für Geoinformationswesen der Bundeswehr wurden zum Kommando für Cyber- und Informationsraum, kurz
            KodCIR zusammengelegt. Die militärische Kapazität für den Cyberraum wird seither kontinuierlich ausgebaut.</p>

        <p id="parag-1-3" class="pr-20" data-teleprompt data-fixwords="Cyber-Fähigkeiten,Cyberwaffen">
            Beobachter sind alarmiert und warnen vor den Praktiken der neuen Cyberabwehr. Das Ausspähen und Schaffen von
            Sicherheitslücken und Eindringen in fremde Systeme wird als Cyber-Angriff gewertet, gehört jedoch gleichzeitig
            zu den neuen Cyberwaffen§ um die Kommunikationsstruktur der Bundeswehr sowie staatliche, kommunale und zivile
            Netzwerke im Inneren des Landes zu schützen. Alle an das Internet angeschlossene Computerbetriebssysteme können
            von Militäraktionen in Mitleidenschaft gezogen werden, denn Operatoren sind häufig nicht klar identifizierbar,
            Schadsoftware§ nicht präzise und Kollateralschäden mit zivilen Rechensystemen so sehr wahrscheinlich.</p>

        <p id="parag-1-4" class="pr-20" data-teleprompt>
            Kritiker attestieren der Bundeswehr mangelnde demokratische Kontrolle und fehlende rechtliche Grundlagen, die
            Militäraktionen im Netz legitimieren. Durch die Beteiligung am Wettrüsten im Cyberspace wird das KodCIR zum
            Aggressor und verunsichert die zivile Netzstruktur.</p>

        <div id="m1-end"></div>
    </div>

</div>

<!-- Sheet 2 -->
<div id="main-2" class="dim-1200 no-disp">
    <div class="left">
        <p id="parag-2-1" data-teleprompt>Verbandszeichen des Kommando Cyber- und Informationsraum (KodCIR) der
            deutschen Bundeswehr</p>
    </div>
    <div class="right dim-1200">
        <div id="r-1" class="container-right"></div>
        <div id="r-2" class="container-right"></div>
        <div id="r-3" class="container-right"></div>
        <div id="r-4" class="container-right"></div>
        <div id="r-5" class="container-right"></div>
        <div id="r-6" class="container-right"></div>
        <div id="r-7" class="container-right"></div>
        <div id="r-8" class="container-right">
            <p id="parag-2-2" data-teleprompt>Mit welchem Netz wollen wir leben?</p>
        </div>
    </div>
</div>

<div id="main-3" class="dim-1200 no-disp">

    <p id="parag-3-1" class="pr-20" data-teleprompt>Als {privilege escalation} wird die Ausnutzung eines Fehlers,
        Designfehlers oder Konfigurationsfehlers in einem Betriebssystem oder einer Softwareanwendung bezeichnet, um
        erhöhten Zugriff auf Ressourcen zu erhalten, die normalerweise vor einer Anwendung oder einem Benutzer geschützt
        sind. Das Ergebnis ist, dass eine Anwendung mit mehr Berechtigungen als vom Anwendungsentwickler oder
        Systemadministrator beabsichtigt, nicht autorisierte Aktionen ausführen kann.</p>

</div>

<!-- The Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/teleprompt.js"></script>
<script src="assets/js/privilege-esc.js"></script>

</body>
</html>